<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info using AJAX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee scrollamount="25"><h1>Real Time Weather Info App using AJAX</h1></marquee>
    <div class="container">
        
        <div class="input-div">
            <label for="input-box">Enter City Name:</label>
            <input type="text" id="input-box">
        </div>

        <button>Fetch</button>
    </div>

    <script src="script.js"></script>
</body>
</html>